DATABASE_URL=postgresql://:h4g_user:h4g_password@localhost:5432/h4g
GOOSE_DBSTRING="host=localhost port=5432 user=h4g_user password=h4g_password dbname=h4g sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=db/migrations